apiVersion: apps/v1
# kind: ReplicaSet
kind: Deployment
metadata:
  annotations:
    deployment.kubernetes.io/revision: "2"
  labels:
    app: service-discovery-test
    version: v1
  name: service-discovery-test
  namespace: default
  resourceVersion: "78301"
spec:
  # progressDeadlineSeconds: 600
  replicas: 1
  minReadySeconds: 40
  # revisionHistoryLimit: 10
  selector:
    matchLabels:
      app: service-discovery-test
      version: v1
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: service-discovery-test
        version: v1
    spec:
      containers:
      - image: aviruptatai/naming-server:0.0.1
        imagePullPolicy: IfNotPresent
        name: service-discovery
        env: 
          - name : REG_SERVICE
            value : http://be-registration-service
      terminationGracePeriodSeconds: 30
---
apiVersion: v1
kind: Service
metadata:
  finalizers:
  - service.kubernetes.io/load-balancer-cleanup
  labels:
    app: service-discovery-test
  name: service-discovery-test
  namespace: default
spec:
  ports:
  - nodePort: 30800
    port: 8761
    protocol: TCP
    targetPort: 8761
  selector:
    app: service-discovery-test
  sessionAffinity: None
  type: LoadBalancer
      
